kod_k	nazwa_k	ludnosc_k
AN	NETHERLANDS ANTILES	227049
CR	COSTA RICA	5003393
DZ	ALGERIA	42545964
TW	TAIWAN	23588932
TH	THAILAND	69183173
FI	FINLAND	5522015
IS	ICELAND	355620
DE	GERMANY	82887000
CZ	CZECH REPUBLIC	10627794
AU	AUSTRALIA	25226500
MK	MACEDONIA	2075301
KE	KENYA	50950879
PA	PANAMA	4158783
HK	HONG KONG	7448900
IL	ISRAEL	8978300
CU	CUBA	11221060
LA	LAOS	6961210
KH	CAMBODIA	16069921
BO	BOLIVIA	11307314
BH	BAHRAIN	1566993
CA	CANADA	37341400
CL	CHILE	18751405
MT	MALTA	475701
BS	BAHAMAS	381320
VN	VIETNAM	95001537
NI	NICARAGUA	6393824
HU	HUNGARY	9771000
SG	SINGAPORE	5638700
PH	PHILIPPINES	107077000
LB	LEBANON	6093509
YE	YEMEN	28915284
MU	MAURITIUS	1265577
IE	IRELAND	4857000
SY	SYRIA	18284407
ZA	SOUTH AFRICA	57725600
RU	RUSSIAN FEDERATION	146877088
IT	ITALY	60395921
LT	LITHUANIA	2793986
MA	MOROCCO	34907600
AM	ARMENIA	2969200
PL	POLAND	38433600
RS	SERBIA	7001444
RE	REUNION	865826
NL	NETHERLANDS	17292700
OM	OMAN	4646655
GT	GUATEMALA	17302084
MN	MONGOLIA	3238784
EG	EGYPT	98171400
PY	PARAGUAY	7052983
BE	BELGIUM	11449656
LU	LUXEMBOURG	602005
UZ	UZBEKISTAN	32653900
ES	SPAIN	46733038
CO	COLOMBIA	49464683
KZ	KAZAKHSTAN	18376200
BY	BELARUS	9477100
MV	MALDIVES	378114
LV	LATVIA	1921300
EE	ESTONIA	1319133
PR	PUERTO RICO	3195153
MX	MEXICO	126577691
BD	BANGLADESH	165902000
TN	TUNISIA	11434994
JO	JORDAN	10331600
KR	SOUTH KOREA	51635256
ZW	ZIMBABWE	14848905
AE	UNITED ARAB EMIRATES	9541615
MY	MALAYSIA	32616800
EC	ECUADOR	17160000
SA	SAUDI ARABIA	33413660
AT	AUSTRIA	8857960
DK	DENMARK	5806015
HR	CROATIA	4105493
IN	INDIA	1342350000
SI	SLOVENIA	2070050
SK	SLOVAKIA	5445087
JM	JAMAICA	2728864
PE	PERU	32162184
AR	ARGENTINA	44494502
BG	BULGARIA	7050034
US	UNITED STATES	328547000
AL	ALBANIA	2870324
BR	BRAZIL	210133000
PK	PAKISTAN	203390000
TR	TURKEY	80810525
RO	ROMANIA	19523621
NP	NEPAL	29218867
MM	MYANMAR	53862731
MD	MOLDOVA, REPUBLIC OF	3547539
SV	EL SALVADOR	6643359
FR	FRANCE	67392000
IR	IRAN	82133400
UA	UKRAINE	42198483
SD	SUDAN	41185350
BA	BOSNIA AND HERZEGOVINA	3511372
DO	DOMINICAN REPUBLIC	10266149
GB	UNITED KINGDOM	66040229
CH	SWITZERLAND	8526932
CN	CHINA	1394260000
VE	VENEZUELA	31828110
KG	KYRGYZSTAN	6362400
QA	QATAR	2757437
CY	CYPRUS	864200
TT	TRINIDAD AND TOBAGO	1359193
SE	SWEDEN	10223505
NO	NORWAY	5323933
NG	NIGERIA	193392517
AZ	AZERBAIJAN	9959245
UY	URUGUAY	3505985
NZ	NEW ZEALAND	4934650
ID	INDONESIA	265015300
GR	GREECE	10741165
IQ	IRAQ	38124182
JP	JAPAN	126420000
HN	HONDURAS	9012229
PT	PORTUGAL	10291027
