1)
Beatrycze
Ines
Doris

2) 
08321103754 Wizniewski Andrzej
08322201772 Michalak Krzysztof
09211700664 Kozlowska Malgorzata
09311310792 Michalak Krzysztof
09313003607 Kozlowska Malgorzata
09321501177 Wizniewski Andrzej
59031152059 Kowalczyk Mateusz
66100294134 Kowalczyk Mateusz
67112966668 Kozlowska Malgorzata

3)
Największa: Piotr Dzierzak
Najmniejsza: Amelia Wendt

4) WYKRES W PLIKU EXCEL
miesiac		ilość ludzi
styczeń		68
luty		33
marzec		9
kwiecień	16
maj		13
czerwiec	15
lipiec		19
sierpień	22
wrzesień	32
październik	67
listopad	99
grudzień	101

5)
AWie3
AWit4
AWoj0
AWoj2
AWoj8
BWas9
JPod4
KMic2
LMar4
MKoc9
MKor0
MKow4
MLub7
NJak2
NJan3
NJan6
SCie9
SDab7
ZAda1