1)
Id_oferty	Imie	Nazwisko
AB553DN		Karol	Zakowicz

2)
Woj			SredniaCena
dolnoslaskie		345000
kujawsko-pomorskie	299000
lodzkie			304100
lubelskie		260879.33
lubuskie		227283.33
malopolskie		650000
mazowieckie		267082.83
opolskie		400000
podkarpackie		301312.5
podlaskie		271206.95
pomorskie		414150
swietokrzyskie		319207.62
warminsko-mazurskie	132450
wielkopolskie		298600
zachodniopomorskie	269025.2

3)
Imie	Nazwisko	Id_oferty	Woj	Pow	Cena
Adam	Nowak	AB557MT	lubelskie	83	349000
Adam	Nowak	AB695MT	podkarpackie	162	420800
Adam	Nowak	AB702MT	mazowieckie	49	186000
Karol	Szwarc	AB699MT	lodzkie	68	190500
Karol	Zakowicz	AB644MT	mazowieckie	76	174500
Krzysztof	Nowak	AB700MT	mazowieckie	85	265000
Milena	Karwik	AB691MT	lubuskie	39	170000
Piotr	Kopacz	AB543MT	podlaskie	85	325000
Rozalia	Siedlecka	AB696MT	wielkopolskie	42	160000

4)
Imie		Nazwisko
Milena		Karwik
Jerzy		Andrzejewski
Krzysztof	Nowak

5)
Id_oferty	Pow	L_pokoi	L_laz	Cena	Imie	Nazwisko
AB666DN	220	6	3	450000	Krzysztof	Nowak
AB670DN	208	5	3	358400	Karol	Zakowicz
AB672DT	212	6	2	575000	Sebastian	Babij
AB680DT	220	6	2	520000	Adam	Nowak
AB682DN	203	5	3	485000	Adam	Nowak
AB683DN	195	5	2	395800	Piotr	Kopacz
AB686MN	192	6	2	375000	Adam	Nowak
AB692DT	244	8	3	650000	Piotr	Kopacz
AB693DN	182	7	2	425000	Krzysztof	Nowak
AB694DN	212	8	3	630000	Karol	Szwarc
AB697DN	195	6	2	460000	Karol	Szwarc